# MVVMSample

./: README.md  build.gradle  config.gradle  settings.gradle  深入理解Android3.md  笔记.md  笔记2.md  读到哪里了.md
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/aidl/com/drwang/aidi_server/aidl/: TestIInterface.aidl
aidl_client/src/main/java/com/drwang/: Person.kt
aidl_client/src/main/java/com/drwang/aidi_client/: AIDLClientApp.kt  AIDLClientInit.kt
aidl_client/src/main/java/com/drwang/aidi_client/activity/: AIDLClientActivity.kt
aidl_client/src/main/java/com/drwang/aidl_server/aidl/: BinderObj.java  Person.java  PersonManager.java  Proxy.java  ServerService.java  Stub.java
aidl_client/src/main/manifest/: AndroidManifest.xml
aidl_client/src/main/res/values/: strings.xml
aidl_server/: build.gradle
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/java/com/drwang/aidl_server/: AIDLServerActivity.kt  AIDLServerApp.kt  AIDLServerInit.kt
aidl_server/src/main/java/com/drwang/aidl_server/aidl/: BinderObj.java  Proxy.java  ServerService.java
aidl_server/src/main/manifest/: AndroidManifest.xml
aidl_server/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drwang/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drwang/livedata/: A.java  App.kt  MainActivity.kt
app/src/main/java/com/drwang/livedata/base/: BaseMVVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/drwang/livedata/net/: Api.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyApi.kt  MyResponse.kt
app/src/main/java/com/drwang/livedata/ui/activity/: SplashActivity.kt
app/src/main/java/com/drwang/livedata/view/: FlipView.kt  ImageTextView.kt  PointView.kt
app/src/main/java/com/drwang/livedata/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NetExceptionHandler.kt  SingleMutableLiveData.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drwang/livedata/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/drwang/plugin/: ExtensionDemo.groovy  JavaExtensionDemo.java  PluginDemo.groovy  PluginDemo2.groovy  TransformDemo.groovy
common/: build.gradle
common/src/androidTest/java/com/drwang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/drwang/common/: BaseApp.kt
common/src/main/java/com/drwang/common/base/: BaseActivity.kt  BaseApp.kt  BaseAppInit.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
common/src/main/java/com/drwang/common/event/: MyEvent.kt
common/src/main/java/com/drwang/common/ext/: BaseViewModelExt.kt  LogExt.kt  ResponseExt.kt  getVmClazz.kt  interceptLongClick.kt
common/src/main/java/com/drwang/common/log/: LogUtil.java  LogUtilHelper.java
common/src/main/java/com/drwang/common/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
common/src/main/java/com/drwang/common/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
common/src/main/java/com/drwang/common/model/: User.kt
common/src/main/java/com/drwang/common/net/: Api.kt  ApiFactory.kt  BaseApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyApi.kt  MyResponse.kt  OkHttpFactory.kt
common/src/main/java/com/drwang/common/net/base/: ApiFactory.kt  BaseApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyApi.kt  MyResponse.kt  OkHttpFactory.kt
common/src/main/java/com/drwang/common/net/result/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  ResultState.kt  UIState.kt
common/src/main/java/com/drwang/common/net/utils/: HttpUtils.java
common/src/main/java/com/drwang/common/route/: LoginInterceptor.kt  MeService.kt
common/src/main/java/com/drwang/common/utils/: AppCompatActivityExt.kt  AppConstant.kt  DelegatesExt.kt  GsonUtil.kt  MMKVUtils.kt  Preference.kt  RouteClass.kt  RouteField.kt  ToastUtil.java
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw560dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/test/java/com/drwang/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_me/: build.gradle
module_me/src/androidTest/java/com/drwang/module_me/: ExampleInstrumentedTest.kt
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/drwang/module_me/: MeActivity.kt  MeApp.kt  MeAppInit.kt
module_me/src/main/java/com/drwang/module_me/activity/: MeActivity.kt
module_me/src/main/java/com/drwang/module_me/database/: Person.kt  PersonDAO.kt  PersonDataBase.kt
module_me/src/main/java/com/drwang/module_me/leetcode/: LeetCode.java
module_me/src/main/java/com/drwang/module_me/route/: MeServiceImpl.kt
module_me/src/main/java/com/drwang/module_me/view/: FlipView.kt  ImageTextView.kt  MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchView3.kt  PointView.kt  ScaleAbleImageView.kt  TapeView.java  TwoPager.kt  TwoPagerView.kt
module_me/src/main/java/com/drwang/module_me/viewmodel/: MeViewModel.kt
module_me/src/main/manifest/: AndroidManifest.xml
module_me/src/main/res/layout/: module_me_activity_me.xml  module_melayout_constraintlayout.xml
module_me/src/main/res/values/: strings.xml
module_me/src/test/java/com/drwang/module_me/: ExampleUnitTest.kt
