ext {
    isModule = true

    android = [
            applicationId    : "com.drwang.mvvmsample",
            versioncode      : 1,
            versionName      : "1.0.0",
            buildToolsVersion: "29.0.3",

            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,

    ]

    libsVersion = [
            okhttpVersion = "4.9.0",
            arouterVersion = "1.5.1",
            arouterCompilerVersion = "1.5.1",
            mmkvVersion = "1.2.7",
            bottomNavigationViewExVersion = "2.0.4",
            eventBusVersion = "3.2.0",
            rePermissionsVersion = "0.10.2",
            rxAndroidVersion = "2.0.2",
            rxJavaVersion = "2.1.12",
            rxKotlinVersion = "2.2.0"
    ]

    dependencies = [
            arouterApi            : "com.alibaba:arouter-api:$rootProject.arouterVersion",
            arouterCompiler       : "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion",
            okhttp                : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            mmkv                  : "com.tencent:mmkv-static:$rootProject.mmkvVersion",
            bottomNavigationViewEx: "com.github.ittianyu:BottomNavigationViewEx:$rootProject.bottomNavigationViewExVersion",
            eventBus              : "org.greenrobot:eventbus:$rootProject.eventBusVersion",
            rxpermissions         : "com.github.tbruyelle:rxpermissions:$rePermissionsVersion",
            rxjava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    ]
}