ext {
    isModule = false

    android = [
            applicationId    : "com.drwang.mvvmsample",
            versioncode      : 1,
            versionName      : "1.0.0",
            buildToolsVersion: "29.0.3",

            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,

    ]

    libsVersion = [
            okhttpVersion = "4.9.0",
            arouterVersion = "1.5.1",
            arouterCompilerVersion = "1.5.1",
            mmkvVersion = "1.2.7",
            bottomNavigationViewExVersion = "2.0.4",
            eventBusVersion = "3.2.0"
    ]

    dependencies = [
            arouterApi            : "com.alibaba:arouter-api:$rootProject.arouterVersion",
            arouterCompiler       : "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion",
            okhttp                : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            mmkv                  : "com.tencent:mmkv-static:$rootProject.mmkvVersion",
            bottomNavigationViewEx: "com.github.ittianyu:BottomNavigationViewEx:$rootProject.bottomNavigationViewExVersion",
            eventBus              : "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    ]
}