plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
kapt {
//        if (isAppModule || isSubView)
    arguments {
        arg("moduleName", project.getName())
    }
}
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.drwang.livedata"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versioncode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    signingConfigs {
        release {
            keyAlias 'ewalker'
            keyPassword 'anpxd430079'
            storeFile file('../ewalker.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
//            keyAlias 'ewalker'
//            keyPassword 'anpxd430079'
//            storeFile file('../ewalker.jks')
//            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        beta {
            applicationId 'com.drwang.mvvm.beta'
            flavorDimensions "beta"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "0a40dc7911dca7dd5c56a0ad", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                    BAIDU_API_KEY: "7LKMFFWPmWIrcLOpycH7rWfdptuhq2lu",
                    BD_AUDIO_APP_ID    : "19325491",
                    BD_AUDIO_API_KEY   : "964QCMDWwGNKuoFH3K9fb1Yy",
                    BD_AUDIO_SECRET_KEY: "htk2SVK37K43qBUFezgnk6kvf6FYpE9H"
            ]
        }
        production {
            applicationId 'com.drwang.mvvm'
            flavorDimensions "production"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "80fbb8ef9d38aa1e5b24a65d", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                    BAIDU_API_KEY: "MvkubYATL3hdfhSc1H1Zica1IsEUIWLa" ,
                    BD_AUDIO_APP_ID    : "19325467",
                    BD_AUDIO_API_KEY   : "TjEUCwRYXeNWkghcmz7TMq2S",
                    BD_AUDIO_SECRET_KEY: "Dn3P7kGH6oQWA5xknG8wMv13Hbfo8t4C"
            ]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库。目前主流手机都是‘arm64-v8a’,一部分手机为armeabi-v7a
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64' ,armeabi
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(':common')
    api project(':module_me')

    kapt rootProject.ext.dependencies.arouterCompiler
}